spring.application.name=identity-service
server.port=${PORT:8081}
#eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

# Database connection - using Railway environment variables with fallback
spring.datasource.url=${DATABASE_URL:jdbc:mysql://maglev.proxy.rlwy.net:20933/railway}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:OResBsSjGjxYMKPoLPlKjQZaqmFeMRYd}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



