spring.application.name=shipping-service
server.port=8088

# Database configuration - Using H2 in-memory database
spring.datasource.url=jdbc:h2:mem:shippingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# Eureka configuration with Docker service name
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true

# RabbitMQ configuration with Docker service name
spring.rabbitmq.host=rabbitmq-server
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
app.rabbit.queue-name=shipping_queue
app.rabbit.exchange-name=order_exchange
app.rabbit.routing-key=order_routing_key

# Security configuration
jwt.secret-key=6d7f6e6f4f3a9f97f2616c740213adf6a3acfb9f5b7178ab8f12f5d531e98d3a