spring.application.name=customer-service
server.port=8084

spring.datasource.url=jdbc:mariadb://localhost:3306/microservice_customers?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/