spring.application.name=inventory-service
server.port=8086

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/microservice_inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
app.rabbit.queue-name=inventory_queue
app.rabbit.exchange-name=inventory_exchange
app.rabbit.routing-key=inventory_routing_key

# Security configuration
jwt.secret-key=6d7f6e6f4f3a9f97f2616c740213adf6a3acfb9f5b7178ab8f12f5d531e98d3a
