spring.application.name=email-service

server.port=8089

# Setting rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Setting queue
app.rabbit.queue-name=order-update-queue

spring.data.rest.base-path=/api